This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AR_analysis_.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: AR_analysis_.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 48 entries,
            6951 wiz_defined-function locations,
            1665 strings with 25199 characters,
and the built_in function-call counts, 113745 in all, are:
= -- 13527
> -- 1036
< -- 5880
+ -- 6596
- -- 100
* -- 7939
:= -- 21167
add.period$ -- 192
call.type$ -- 48
change.case$ -- 832
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 3556
empty$ -- 4197
format.name$ -- 1947
if$ -- 20593
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 0
newline$ -- 1458
num.names$ -- 388
pop$ -- 1663
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 6462
stack$ -- 0
substring$ -- 7148
swap$ -- 1936
text.length$ -- 125
text.prefix$ -- 0
top$ -- 1
type$ -- 3968
warning$ -- 0
while$ -- 662
width$ -- 0
write$ -- 1877
