This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AR_analysis_.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: AR_analysis_.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 32 entries,
            6951 wiz_defined-function locations,
            1536 strings with 21169 characters,
and the built_in function-call counts, 75903 in all, are:
= -- 8980
> -- 706
< -- 3906
+ -- 4411
- -- 66
* -- 5282
:= -- 14068
add.period$ -- 129
call.type$ -- 32
change.case$ -- 559
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 2409
empty$ -- 2824
format.name$ -- 1340
if$ -- 13722
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 974
num.names$ -- 258
pop$ -- 1168
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 4280
stack$ -- 0
substring$ -- 4769
swap$ -- 1295
text.length$ -- 85
text.prefix$ -- 0
top$ -- 1
type$ -- 2624
warning$ -- 0
while$ -- 457
width$ -- 0
write$ -- 1255
