This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AR_analysis_.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: AR_analysis_.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 47 entries,
            6951 wiz_defined-function locations,
            1658 strings with 25586 characters,
and the built_in function-call counts, 110926 in all, are:
= -- 13187
> -- 1025
< -- 5653
+ -- 6396
- -- 98
* -- 7704
:= -- 20472
add.period$ -- 188
call.type$ -- 47
change.case$ -- 817
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 3533
empty$ -- 4131
format.name$ -- 1941
if$ -- 20131
int.to.chr$ -- 0
int.to.str$ -- 141
missing$ -- 0
newline$ -- 1428
num.names$ -- 380
pop$ -- 1644
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 6340
stack$ -- 0
substring$ -- 6946
swap$ -- 1913
text.length$ -- 125
text.prefix$ -- 0
top$ -- 1
type$ -- 3888
warning$ -- 0
while$ -- 659
width$ -- 0
write$ -- 1839
