\relax 
\bibstyle{apacite}
\citation{NOAA_AR_summary}
\citation{other_alg}
\citation{Dettinger2004}
\citation{Guan2010}
\citation{ARs_flood_WA_State}
\citation{ARs_flood_Russian_River_CA}
\citation{Ralph2013}
\citation{ARs_CA}
\citation{Lavers2013}
\citation{ARs_impact_Norway}
\citation{ARs_impact_SA}
\citation{ARs_lead_to_sea_ice_loss}
\citation{Ma2023}
\citation{Zhang2023}
\citation{maclennan_contribution_2022}
\citation{Saavedra2020}
\citation{Guan2010}
\citation{Little2019}
\citation{Paily}
\citation{ashton1986river}
\citation{Prowse_Bonsal_Duguay_Lacroix_2007}
\citation{jasek1998}
\citation{shen_newest}
\citation{ashton1986river}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{fig:concatenated_maps_precip_temp_plot}{{1}{3}}
\newlabel{fig:tmin_vs_tmax_subplots}{{2}{4}}
\newlabel{fig:IVT_Precip_proportion_over_time}{{3}{4}}
\newlabel{fig:concatenated_precip_var_plots}{{4}{5}}
\newlabel{fig:concatenated_corr_plots}{{5}{5}}
\bibdata{AR_analysis_}
\bibcite{ashton1986river}{\citeauthoryear {Ashton}{Ashton}{{\APACyear {1986}}}}
\APACbibcite{ashton1986river}{\citeauthoryear {Ashton}{Ashton}{{\APACyear {1986}}}}
\bibcite{Dettinger2004}{\citeauthoryear {Dettinger, Cayan, Meyer,{}\ \BBA{} Jeton}{Dettinger\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Dettinger2004}{\citeauthoryear {Dettinger, Cayan, Meyer,{}\ \BBA{} Jeton}{Dettinger\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{ARs_CA}{\citeauthoryear {Dettinger, Ralph, Das, Neiman,{}\ \BBA{} Cayan}{Dettinger\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{ARs_CA}{\citeauthoryear {Dettinger, Ralph, Das, Neiman,{}\ \BBA{} Cayan}{Dettinger\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Ralph2013}{\citeauthoryear {F.\nobreakspace  {}Martin\ \BOthers {.}}{F.\nobreakspace  {}Martin\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Ralph2013}{\citeauthoryear {F.\nobreakspace  {}Martin\ \BOthers {.}}{F.\nobreakspace  {}Martin\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Guan2010}{\citeauthoryear {Guan, Molotch, Waliser, Fetzer,{}\ \BBA{} Neiman}{Guan\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Guan2010}{\citeauthoryear {Guan, Molotch, Waliser, Fetzer,{}\ \BBA{} Neiman}{Guan\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{ARs_impact_Norway}{\citeauthoryear {Harald\ \BBA{} Andreas}{Harald\ \BBA{} Andreas}{{\APACyear {2013}}}}
\APACbibcite{ARs_impact_Norway}{\citeauthoryear {Harald\ \BBA{} Andreas}{Harald\ \BBA{} Andreas}{{\APACyear {2013}}}}
\bibcite{jasek1998}{\citeauthoryear {Jasek}{Jasek}{{\APACyear {1998}}}}
\APACbibcite{jasek1998}{\citeauthoryear {Jasek}{Jasek}{{\APACyear {1998}}}}
\bibcite{Lavers2013}{\citeauthoryear {Lavers\ \BOthers {.}}{Lavers\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Lavers2013}{\citeauthoryear {Lavers\ \BOthers {.}}{Lavers\ \BOthers {.}}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\bibcite{ARs_lead_to_sea_ice_loss}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{ARs_lead_to_sea_ice_loss}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Little2019}{\citeauthoryear {Little, Kingston, Cullen,{}\ \BBA{} Gibson}{Little\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Little2019}{\citeauthoryear {Little, Kingston, Cullen,{}\ \BBA{} Gibson}{Little\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Ma2023}{\citeauthoryear {Ma\ \BOthers {.}}{Ma\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Ma2023}{\citeauthoryear {Ma\ \BOthers {.}}{Ma\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{maclennan_contribution_2022}{\citeauthoryear {Maclennan, Lenaerts, Shields,{}\ \BBA{} Wille}{Maclennan\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{maclennan_contribution_2022}{\citeauthoryear {Maclennan, Lenaerts, Shields,{}\ \BBA{} Wille}{Maclennan\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Paily}{\citeauthoryear {Paily, Macagno,{}\ \BBA{} Kennedy}{Paily\ \BOthers {.}}{{\APACyear {1974}}}}
\APACbibcite{Paily}{\citeauthoryear {Paily, Macagno,{}\ \BBA{} Kennedy}{Paily\ \BOthers {.}}{{\APACyear {1974}}}}
\bibcite{ARs_flood_WA_State}{\citeauthoryear {Paul\nobreakspace  {}J., Lawrence\nobreakspace  {}J., F.\nobreakspace  {}Martin, Mimi,{}\ \BBA{} Gary\nobreakspace  {}A.}{Paul\nobreakspace  {}J.\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{ARs_flood_WA_State}{\citeauthoryear {Paul\nobreakspace  {}J., Lawrence\nobreakspace  {}J., F.\nobreakspace  {}Martin, Mimi,{}\ \BBA{} Gary\nobreakspace  {}A.}{Paul\nobreakspace  {}J.\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Prowse_Bonsal_Duguay_Lacroix_2007}{\citeauthoryear {Prowse, Bonsal, Duguay,{}\ \BBA{} Lacroix}{Prowse\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Prowse_Bonsal_Duguay_Lacroix_2007}{\citeauthoryear {Prowse, Bonsal, Duguay,{}\ \BBA{} Lacroix}{Prowse\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{ARs_flood_Russian_River_CA}{\citeauthoryear {Ralph\ \BOthers {.}}{Ralph\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{ARs_flood_Russian_River_CA}{\citeauthoryear {Ralph\ \BOthers {.}}{Ralph\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Saavedra2020}{\citeauthoryear {Saavedra, Cortés, Viale, Margulis,{}\ \BBA{} McPhee}{Saavedra\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Saavedra2020}{\citeauthoryear {Saavedra, Cortés, Viale, Margulis,{}\ \BBA{} McPhee}{Saavedra\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{shen_newest}{\citeauthoryear {Shen}{Shen}{{\APACyear {2010}}}}
\APACbibcite{shen_newest}{\citeauthoryear {Shen}{Shen}{{\APACyear {2010}}}}
\bibcite{NOAA_AR_summary}{\citeauthoryear {USDOC}{USDOC}{{\APACyear {2023}}}}
\APACbibcite{NOAA_AR_summary}{\citeauthoryear {USDOC}{USDOC}{{\APACyear {2023}}}}
\bibcite{ARs_impact_SA}{\citeauthoryear {Viale, Valenzuela, Garreaud,{}\ \BBA{} Ralph}{Viale\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{ARs_impact_SA}{\citeauthoryear {Viale, Valenzuela, Garreaud,{}\ \BBA{} Ralph}{Viale\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Zhang2023}{\citeauthoryear {Zhang\ \BOthers {.}}{Zhang\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Zhang2023}{\citeauthoryear {Zhang\ \BOthers {.}}{Zhang\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{other_alg}{\citeauthoryear {Zhu\ \BBA{} Newell}{Zhu\ \BBA{} Newell}{{\APACyear {1998}}}}
\APACbibcite{other_alg}{\citeauthoryear {Zhu\ \BBA{} Newell}{Zhu\ \BBA{} Newell}{{\APACyear {1998}}}}
