\relax 
\bibstyle{apacite}
\citation{NOAA_AR_summary}
\citation{other_alg}
\citation{Espinoza2018}
\citation{Massoud2019}
\citation{Dettinger2004}
\citation{Neiman2008}
\citation{Guan2010}
\citation{ARs_flood_WA_State}
\citation{ARs_flood_Russian_River_CA}
\citation{Ralph2013}
\citation{ARs_CA}
\citation{Lavers2013}
\citation{ARs_impact_Norway}
\citation{massoud2020}
\citation{Lashkari2020}
\citation{Esfandiari2024}
\citation{ARs_impact_SA}
\citation{Mattingly2018}
\citation{Gorodetskaya2014}
\citation{Wille2021}
\citation{ARs_lead_to_sea_ice_loss}
\citation{Ma2023}
\citation{Zhang2023}
\citation{maclennan_contribution_2022}
\citation{Saavedra2020}
\citation{Guan2010}
\citation{Little2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{Paily}
\citation{ashton1986river}
\citation{Prowse_Bonsal_Duguay_Lacroix_2007}
\citation{jasek1998}
\citation{shen_newest}
\citation{ashton1986river}
\citation{Prowes2002}
\citation{Bieniek2011}
\citation{Bieniek2011}
\citation{NCEP_NCAR_reanalysis}
\citation{Guan_Waliser2019}
\citation{bin2022}
\citation{NCEP_reanalysis}
\citation{alg_for_detecting_AR_moisture_fluxes}
\citation{bin2022}
\citation{Neiman2008}
\citation{Lavers2011}
\citation{Gorodetskaya2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AR Catalog}{3}\protected@file@percent }
\citation{daymet}
\citation{daymet2021}
\citation{Diro2019}
\citation{Akinsanola2024}
\citation{murphy2022}
\citation{Brown2018}
\citation{Bieniek2011}
\citation{Rey2011}
\citation{shapiro_wilk_test}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Daymet Daily Surface Weather and Climatological Summaries}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}River ice breakup records}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}\protected@file@percent }
\newlabel{fig:concatenated_maps_precip_temp_plot}{{1}{5}}
\newlabel{eq:heat_transport}{{1}{6}}
\newlabel{eq:cases}{{2}{6}}
\newlabel{eq:final_eq}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AR impact on temperature}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AR impact on precipitation}{6}\protected@file@percent }
\newlabel{fig:tmin_vs_tmax_subplots}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transfer of energy based on Precipitation}{7}\protected@file@percent }
\newlabel{fig:IVT_Precip_proportion_over_time}{{3}{8}}
\newlabel{fig:concatenated_precip_var_plots}{{4}{9}}
\newlabel{fig:concatenated_corr_plots}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{9}\protected@file@percent }
\citation{Wille2021}
\citation{Ma2023}
\citation{ARs_lead_to_sea_ice_loss}
\citation{Zhang2023}
\citation{Espinoza2018}
\citation{Massoud2019}
\bibdata{AR_analysis_}
\bibcite{Akinsanola2024}{\citeauthoryear {Akinsanola, Jung, Wang,{}\ \BBA{} Kotamarthi}{Akinsanola\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{Akinsanola2024}{\citeauthoryear {Akinsanola, Jung, Wang,{}\ \BBA{} Kotamarthi}{Akinsanola\ \BOthers {.}}{{\APACyear {2024}}}}
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
\bibcite{ashton1986river}{\citeauthoryear {Ashton}{Ashton}{{\APACyear {1986}}}}
\APACbibcite{ashton1986river}{\citeauthoryear {Ashton}{Ashton}{{\APACyear {1986}}}}
\bibcite{Bieniek2011}{\citeauthoryear {Bieniek\ \BOthers {.}}{Bieniek\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Bieniek2011}{\citeauthoryear {Bieniek\ \BOthers {.}}{Bieniek\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Brown2018}{\citeauthoryear {Brown\ \BOthers {.}}{Brown\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Brown2018}{\citeauthoryear {Brown\ \BOthers {.}}{Brown\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Dettinger2004}{\citeauthoryear {Dettinger, Cayan, Meyer,{}\ \BBA{} Jeton}{Dettinger\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Dettinger2004}{\citeauthoryear {Dettinger, Cayan, Meyer,{}\ \BBA{} Jeton}{Dettinger\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{ARs_CA}{\citeauthoryear {Dettinger, Ralph, Das, Neiman,{}\ \BBA{} Cayan}{Dettinger\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{ARs_CA}{\citeauthoryear {Dettinger, Ralph, Das, Neiman,{}\ \BBA{} Cayan}{Dettinger\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Diro2019}{\citeauthoryear {Diro\ \BBA{} Sushama}{Diro\ \BBA{} Sushama}{{\APACyear {2019}}}}
\APACbibcite{Diro2019}{\citeauthoryear {Diro\ \BBA{} Sushama}{Diro\ \BBA{} Sushama}{{\APACyear {2019}}}}
\bibcite{Esfandiari2024}{\citeauthoryear {Esfandiari\ \BBA{} Shakiba}{Esfandiari\ \BBA{} Shakiba}{{\APACyear {2024}}}}
\APACbibcite{Esfandiari2024}{\citeauthoryear {Esfandiari\ \BBA{} Shakiba}{Esfandiari\ \BBA{} Shakiba}{{\APACyear {2024}}}}
\bibcite{Espinoza2018}{\citeauthoryear {Espinoza, Waliser, Guan, Lavers,{}\ \BBA{} Ralph}{Espinoza\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Espinoza2018}{\citeauthoryear {Espinoza, Waliser, Guan, Lavers,{}\ \BBA{} Ralph}{Espinoza\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Ralph2013}{\citeauthoryear {F.\nobreakspace  {}Martin\ \BOthers {.}}{F.\nobreakspace  {}Martin\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Ralph2013}{\citeauthoryear {F.\nobreakspace  {}Martin\ \BOthers {.}}{F.\nobreakspace  {}Martin\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Gorodetskaya2014}{\citeauthoryear {Gorodetskaya\ \BOthers {.}}{Gorodetskaya\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Gorodetskaya2014}{\citeauthoryear {Gorodetskaya\ \BOthers {.}}{Gorodetskaya\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{bin2022}{\citeauthoryear {Guan}{Guan}{{\APACyear {2022}}}}
\APACbibcite{bin2022}{\citeauthoryear {Guan}{Guan}{{\APACyear {2022}}}}
\bibcite{Guan2010}{\citeauthoryear {Guan, Molotch, Waliser, Fetzer,{}\ \BBA{} Neiman}{Guan\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Guan2010}{\citeauthoryear {Guan, Molotch, Waliser, Fetzer,{}\ \BBA{} Neiman}{Guan\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Guan_Waliser2019}{\citeauthoryear {Guan\ \BBA{} Waliser}{Guan\ \BBA{} Waliser}{{\APACyear {2019}}}}
\APACbibcite{Guan_Waliser2019}{\citeauthoryear {Guan\ \BBA{} Waliser}{Guan\ \BBA{} Waliser}{{\APACyear {2019}}}}
\bibcite{alg_for_detecting_AR_moisture_fluxes}{\citeauthoryear {Guan\ \BBA{} Waliser}{Guan\ \BBA{} Waliser}{{\APACyear {2015}}}}
\APACbibcite{alg_for_detecting_AR_moisture_fluxes}{\citeauthoryear {Guan\ \BBA{} Waliser}{Guan\ \BBA{} Waliser}{{\APACyear {2015}}}}
\bibcite{ARs_impact_Norway}{\citeauthoryear {Harald\ \BBA{} Andreas}{Harald\ \BBA{} Andreas}{{\APACyear {2013}}}}
\APACbibcite{ARs_impact_Norway}{\citeauthoryear {Harald\ \BBA{} Andreas}{Harald\ \BBA{} Andreas}{{\APACyear {2013}}}}
\bibcite{jasek1998}{\citeauthoryear {Jasek}{Jasek}{{\APACyear {1998}}}}
\APACbibcite{jasek1998}{\citeauthoryear {Jasek}{Jasek}{{\APACyear {1998}}}}
\bibcite{NCEP_NCAR_reanalysis}{\citeauthoryear {Kalnay\ \BOthers {.}}{Kalnay\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{NCEP_NCAR_reanalysis}{\citeauthoryear {Kalnay\ \BOthers {.}}{Kalnay\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Lashkari2020}{\citeauthoryear {Lashkari\ \BBA{} Esfandiari}{Lashkari\ \BBA{} Esfandiari}{{\APACyear {2020}}}}
\APACbibcite{Lashkari2020}{\citeauthoryear {Lashkari\ \BBA{} Esfandiari}{Lashkari\ \BBA{} Esfandiari}{{\APACyear {2020}}}}
\bibcite{Lavers2013}{\citeauthoryear {Lavers\ \BOthers {.}}{Lavers\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Lavers2013}{\citeauthoryear {Lavers\ \BOthers {.}}{Lavers\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Lavers2011}{\citeauthoryear {Lavers\ \BOthers {.}}{Lavers\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Lavers2011}{\citeauthoryear {Lavers\ \BOthers {.}}{Lavers\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{ARs_lead_to_sea_ice_loss}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{ARs_lead_to_sea_ice_loss}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Little2019}{\citeauthoryear {Little, Kingston, Cullen,{}\ \BBA{} Gibson}{Little\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Little2019}{\citeauthoryear {Little, Kingston, Cullen,{}\ \BBA{} Gibson}{Little\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Ma2023}{\citeauthoryear {Ma\ \BOthers {.}}{Ma\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Ma2023}{\citeauthoryear {Ma\ \BOthers {.}}{Ma\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{maclennan_contribution_2022}{\citeauthoryear {Maclennan, Lenaerts, Shields,{}\ \BBA{} Wille}{Maclennan\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{maclennan_contribution_2022}{\citeauthoryear {Maclennan, Lenaerts, Shields,{}\ \BBA{} Wille}{Maclennan\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Massoud2019}{\citeauthoryear {Massoud, Espinoza, Guan,{}\ \BBA{} Waliser}{Massoud\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Massoud2019}{\citeauthoryear {Massoud, Espinoza, Guan,{}\ \BBA{} Waliser}{Massoud\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{massoud2020}{\citeauthoryear {Massoud\ \BOthers {.}}{Massoud\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{massoud2020}{\citeauthoryear {Massoud\ \BOthers {.}}{Massoud\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Mattingly2018}{\citeauthoryear {Mattingly, Mote,{}\ \BBA{} Fettweis}{Mattingly\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Mattingly2018}{\citeauthoryear {Mattingly, Mote,{}\ \BBA{} Fettweis}{Mattingly\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{murphy2022}{\citeauthoryear {Murphy\ \BOthers {.}}{Murphy\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{murphy2022}{\citeauthoryear {Murphy\ \BOthers {.}}{Murphy\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Neiman2008}{\citeauthoryear {Neiman\ \BOthers {.}}{Neiman\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Neiman2008}{\citeauthoryear {Neiman\ \BOthers {.}}{Neiman\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Paily}{\citeauthoryear {Paily, Macagno,{}\ \BBA{} Kennedy}{Paily\ \BOthers {.}}{{\APACyear {1974}}}}
\APACbibcite{Paily}{\citeauthoryear {Paily, Macagno,{}\ \BBA{} Kennedy}{Paily\ \BOthers {.}}{{\APACyear {1974}}}}
\bibcite{ARs_flood_WA_State}{\citeauthoryear {Paul\nobreakspace  {}J., Lawrence\nobreakspace  {}J., F.\nobreakspace  {}Martin, Mimi,{}\ \BBA{} Gary\nobreakspace  {}A.}{Paul\nobreakspace  {}J.\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{ARs_flood_WA_State}{\citeauthoryear {Paul\nobreakspace  {}J., Lawrence\nobreakspace  {}J., F.\nobreakspace  {}Martin, Mimi,{}\ \BBA{} Gary\nobreakspace  {}A.}{Paul\nobreakspace  {}J.\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Prowse_Bonsal_Duguay_Lacroix_2007}{\citeauthoryear {T.\nobreakspace  {}Prowse, Bonsal, Duguay,{}\ \BBA{} Lacroix}{T.\nobreakspace  {}Prowse\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Prowse_Bonsal_Duguay_Lacroix_2007}{\citeauthoryear {T.\nobreakspace  {}Prowse, Bonsal, Duguay,{}\ \BBA{} Lacroix}{T.\nobreakspace  {}Prowse\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Prowes2002}{\citeauthoryear {T\BPBI  D.\nobreakspace  {}Prowse\ \BBA{} Beltaos}{T\BPBI  D.\nobreakspace  {}Prowse\ \BBA{} Beltaos}{{\APACyear {2002}}}}
\APACbibcite{Prowes2002}{\citeauthoryear {T\BPBI  D.\nobreakspace  {}Prowse\ \BBA{} Beltaos}{T\BPBI  D.\nobreakspace  {}Prowse\ \BBA{} Beltaos}{{\APACyear {2002}}}}
\bibcite{ARs_flood_Russian_River_CA}{\citeauthoryear {Ralph\ \BOthers {.}}{Ralph\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{ARs_flood_Russian_River_CA}{\citeauthoryear {Ralph\ \BOthers {.}}{Ralph\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Rey2011}{\citeauthoryear {Rey\ \BBA{} Neuhauser}{Rey\ \BBA{} Neuhauser}{{\APACyear {2011}}}}
\APACbibcite{Rey2011}{\citeauthoryear {Rey\ \BBA{} Neuhauser}{Rey\ \BBA{} Neuhauser}{{\APACyear {2011}}}}
\bibcite{Saavedra2020}{\citeauthoryear {Saavedra, Cortés, Viale, Margulis,{}\ \BBA{} McPhee}{Saavedra\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Saavedra2020}{\citeauthoryear {Saavedra, Cortés, Viale, Margulis,{}\ \BBA{} McPhee}{Saavedra\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{NCEP_reanalysis}{\citeauthoryear {Saha\ \BOthers {.}}{Saha\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{NCEP_reanalysis}{\citeauthoryear {Saha\ \BOthers {.}}{Saha\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{shapiro_wilk_test}{\citeauthoryear {Shapiro\ \BBA{} Wilk}{Shapiro\ \BBA{} Wilk}{{\APACyear {1965}}}}
\APACbibcite{shapiro_wilk_test}{\citeauthoryear {Shapiro\ \BBA{} Wilk}{Shapiro\ \BBA{} Wilk}{{\APACyear {1965}}}}
\bibcite{shen_newest}{\citeauthoryear {Shen}{Shen}{{\APACyear {2010}}}}
\APACbibcite{shen_newest}{\citeauthoryear {Shen}{Shen}{{\APACyear {2010}}}}
\bibcite{daymet}{\citeauthoryear {M.\nobreakspace  {}Thornton\ \BOthers {.}}{M.\nobreakspace  {}Thornton\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{daymet}{\citeauthoryear {M.\nobreakspace  {}Thornton\ \BOthers {.}}{M.\nobreakspace  {}Thornton\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{daymet2021}{\citeauthoryear {P\BPBI  E.\nobreakspace  {}Thornton\ \BOthers {.}}{P\BPBI  E.\nobreakspace  {}Thornton\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{daymet2021}{\citeauthoryear {P\BPBI  E.\nobreakspace  {}Thornton\ \BOthers {.}}{P\BPBI  E.\nobreakspace  {}Thornton\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{NOAA_AR_summary}{\citeauthoryear {USDOC}{USDOC}{{\APACyear {2023}}}}
\APACbibcite{NOAA_AR_summary}{\citeauthoryear {USDOC}{USDOC}{{\APACyear {2023}}}}
\bibcite{ARs_impact_SA}{\citeauthoryear {Viale, Valenzuela, Garreaud,{}\ \BBA{} Ralph}{Viale\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{ARs_impact_SA}{\citeauthoryear {Viale, Valenzuela, Garreaud,{}\ \BBA{} Ralph}{Viale\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Wille2021}{\citeauthoryear {Wille\ \BOthers {.}}{Wille\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Wille2021}{\citeauthoryear {Wille\ \BOthers {.}}{Wille\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Zhang2023}{\citeauthoryear {Zhang\ \BOthers {.}}{Zhang\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Zhang2023}{\citeauthoryear {Zhang\ \BOthers {.}}{Zhang\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{other_alg}{\citeauthoryear {Zhu\ \BBA{} Newell}{Zhu\ \BBA{} Newell}{{\APACyear {1998}}}}
\APACbibcite{other_alg}{\citeauthoryear {Zhu\ \BBA{} Newell}{Zhu\ \BBA{} Newell}{{\APACyear {1998}}}}
\newlabel{tab:pearson}{{1}{15}}
