\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Akinsanola%
, Jung%
, Wang%
\BCBL {}\ \BBA {} Kotamarthi%
}{%
Akinsanola%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
Akinsanola2024}
\APACinsertmetastar {%
Akinsanola2024}%
\begin{APACrefauthors}%
Akinsanola, A\BPBI A.%
, Jung, C.%
, Wang, J.%
\BCBL {}\ \BBA {} Kotamarthi, V\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluation of precipitation across the contiguous United
  States, Alaska, and Puerto Rico in multi-decadal convection-permitting
  simulations} {Evaluation of precipitation across the contiguous united
  states, alaska, and puerto rico in multi-decadal convection-permitting
  simulations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific Reports}{14}{1}{1238}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1038/s41598-024-51714-3}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/s41598-024-51714-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{American Meteorological Society}%
}{%
{American Meteorological Society}%
}{%
{\protect \APACyear {2024}}%
}]{%
AR_def}
\APACinsertmetastar {%
AR_def}%
\begin{APACrefauthors}%
{American Meteorological Society}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Glossary of Meteorology: Atmospheric River.} {Glossary of
  meteorology: Atmospheric river.}
\newblock
\begin{APACrefURL}
  \url{https://glossary.ametsoc.org/wiki/Atmospheric_river?__cf_chl_tk=LTK3vMNlWxxKfhHCGpS05IMiQaNMnEAledLyvfTD7T0-1717350416-0.0.1.1-4330}
  \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2024-06-03}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashton%
}{%
Ashton%
}{%
{\protect \APACyear {1986}}%
}]{%
ashton1986river}
\APACinsertmetastar {%
ashton1986river}%
\begin{APACrefauthors}%
Ashton, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1986}.
\newblock
\APACrefbtitle {River and Lake Ice Engineering} {River and lake ice
  engineering}.
\newblock
\APACaddressPublisher{}{Water Resources Publications}.
\newblock
\begin{APACrefURL} \url{https://books.google.com/books?id=xglYVjAsnt8C}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bieniek%
\ \protect \BOthers {.}}{%
Bieniek%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Bieniek2011}
\APACinsertmetastar {%
Bieniek2011}%
\begin{APACrefauthors}%
Bieniek, P\BPBI A.%
, Bhatt, U\BPBI S.%
, Rundquist, L\BPBI A.%
, Lindsey, S\BPBI D.%
, Zhang, X.%
\BCBL {}\ \BBA {} Thoman, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Large-Scale Climate Controls of Interior Alaska River
  Ice Breakup} {Large-scale climate controls of interior alaska river ice
  breakup}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Climate}{24}{1}{286 - 297}.
\newblock
\begin{APACrefURL}
  \url{https://journals.ametsoc.org/view/journals/clim/24/1/2010jcli3809.1.xml}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1175/2010JCLI3809.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bin%
, Duane~E.%
\BCBL {}\ \BBA {} F.~Martin%
}{%
Bin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
guan2018}
\APACinsertmetastar {%
guan2018}%
\begin{APACrefauthors}%
Bin, G.%
, Duane~E., W.%
\BCBL {}\ \BBA {} F.~Martin, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Intercomparison between Reanalysis and Dropsonde
  Observations of the Total Water Vapor Transport in Individual Atmospheric
  Rivers} {An intercomparison between reanalysis and dropsonde observations of
  the total water vapor transport in individual atmospheric rivers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydrometeorology}{19}{2}{321 - 337}.
\newblock
\begin{APACrefURL}
  \url{https://journals.ametsoc.org/view/journals/hydr/19/2/jhm-d-17-0114_1.xml}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1175/JHM-D-17-0114.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brown%
\ \protect \BOthers {.}}{%
Brown%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Brown2018}
\APACinsertmetastar {%
Brown2018}%
\begin{APACrefauthors}%
Brown, D\BPBI R\BPBI N.%
, Brinkman, T\BPBI J.%
, Verbyla, D\BPBI L.%
, Brown, C\BPBI L.%
, Cold, H\BPBI S.%
\BCBL {}\ \BBA {} Hollingsworth, T\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Changing River Ice Seasonality and Impacts on Interior
  Alaskan Communities} {Changing river ice seasonality and impacts on interior
  alaskan communities}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Weather, Climate, and Society}{10}{4}{625 - 640}.
\newblock
\begin{APACrefURL}
  \url{https://journals.ametsoc.org/view/journals/wcas/10/4/wcas-d-17-0101_1.xml}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1175/WCAS-D-17-0101.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dettinger%
, Cayan%
, Meyer%
\BCBL {}\ \BBA {} Jeton%
}{%
Dettinger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Dettinger2004}
\APACinsertmetastar {%
Dettinger2004}%
\begin{APACrefauthors}%
Dettinger, M\BPBI D.%
, Cayan, D\BPBI R.%
, Meyer, M\BPBI K.%
\BCBL {}\ \BBA {} Jeton, A\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simulated Hydrologic Responses to Climate Variations and
  Change in the Merced, Carson, and American River Basins, Sierra Nevada,
  California, 1900–2099} {Simulated hydrologic responses to climate
  variations and change in the merced, carson, and american river basins,
  sierra nevada, california, 1900–2099}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climatic Change}{62}{1}{283--317}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1023/B:CLIM.0000013683.13346.4f}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1023/B:CLIM.0000013683.13346.4f} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dettinger%
, Ralph%
, Das%
, Neiman%
\BCBL {}\ \BBA {} Cayan%
}{%
Dettinger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
ARs_CA}
\APACinsertmetastar {%
ARs_CA}%
\begin{APACrefauthors}%
Dettinger, M\BPBI D.%
, Ralph, F\BPBI M.%
, Das, T.%
, Neiman, P\BPBI J.%
\BCBL {}\ \BBA {} Cayan, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Atmospheric Rivers, Floods and the Water Resources of
  California} {Atmospheric rivers, floods and the water resources of
  california}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water}{3}{2}{445--478}.
\newblock
\begin{APACrefURL} \url{https://www.mdpi.com/2073-4441/3/2/445}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/w3020445} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diro%
\ \BBA {} Sushama%
}{%
Diro%
\ \BBA {} Sushama%
}{%
{\protect \APACyear {2019}}%
}]{%
Diro2019}
\APACinsertmetastar {%
Diro2019}%
\begin{APACrefauthors}%
Diro, G\BPBI T.%
\BCBT {}\ \BBA {} Sushama, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simulating Canadian Arctic Climate at
  Convection-Permitting Resolution} {Simulating canadian arctic climate at
  convection-permitting resolution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Atmosphere}{10}{8}{}.
\newblock
\begin{APACrefURL} \url{https://www.mdpi.com/2073-4433/10/8/430}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/atmos10080430} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Esfandiari%
\ \BBA {} Shakiba%
}{%
Esfandiari%
\ \BBA {} Shakiba%
}{%
{\protect \APACyear {2024}}%
}]{%
Esfandiari2024}
\APACinsertmetastar {%
Esfandiari2024}%
\begin{APACrefauthors}%
Esfandiari, N.%
\BCBT {}\ \BBA {} Shakiba, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The extraordinary atmospheric rivers analysis over the
  Middle East: Large-scale drivers, structure, effective sources, and
  precipitation characterization} {The extraordinary atmospheric rivers
  analysis over the middle east: Large-scale drivers, structure, effective
  sources, and precipitation characterization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Dynamics of Atmospheres and Oceans}{105}{}{101430}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0377026523000817}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.dynatmoce.2023.101430}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Espinoza%
, Waliser%
, Guan%
, Lavers%
\BCBL {}\ \BBA {} Ralph%
}{%
Espinoza%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Espinoza2018}
\APACinsertmetastar {%
Espinoza2018}%
\begin{APACrefauthors}%
Espinoza, V.%
, Waliser, D\BPBI E.%
, Guan, B.%
, Lavers, D\BPBI A.%
\BCBL {}\ \BBA {} Ralph, F\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global Analysis of Climate Change Projection Effects on
  Atmospheric Rivers} {Global analysis of climate change projection effects on
  atmospheric rivers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{45}{9}{4299-4308}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2017GL076968}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2017GL076968} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
F.~Martin%
\ \protect \BOthers {.}}{%
F.~Martin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Ralph2013}
\APACinsertmetastar {%
Ralph2013}%
\begin{APACrefauthors}%
F.~Martin, R.%
, Jonathan~J., R.%
, Jason~M., C.%
, Michael, D.%
, Michael, A.%
, David, R.%
\BDBL {}Chris, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Scale to Characterize the Strength and Impacts of
  Atmospheric Rivers} {A scale to characterize the strength and impacts of
  atmospheric rivers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the American Meteorological
  Society}{100}{2}{269 - 289}.
\newblock
\begin{APACrefURL}
  \url{https://journals.ametsoc.org/view/journals/bams/100/2/bams-d-18-0023.1.xml}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1175/BAMS-D-18-0023.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gorodetskaya%
\ \protect \BOthers {.}}{%
Gorodetskaya%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Gorodetskaya2014}
\APACinsertmetastar {%
Gorodetskaya2014}%
\begin{APACrefauthors}%
Gorodetskaya, I\BPBI V.%
, Tsukernik, M.%
, Claes, K.%
, Ralph, M\BPBI F.%
, Neff, W\BPBI D.%
\BCBL {}\ \BBA {} Van~Lipzig, N\BPBI P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of atmospheric rivers in anomalous snow
  accumulation in East Antarctica} {The role of atmospheric rivers in anomalous
  snow accumulation in east antarctica}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{41}{17}{6199-6206}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2014GL060881}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1002/2014GL060881} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guan%
}{%
Guan%
}{%
{\protect \APACyear {2022}}%
}]{%
bin2022}
\APACinsertmetastar {%
bin2022}%
\begin{APACrefauthors}%
Guan, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {{[Data] Global Atmospheric Rivers Database, Version 3}.}
  {{[Data] Global Atmospheric Rivers Database, Version 3}.}
\newblock
\APACaddressPublisher{}{UCLA Dataverse}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.25346/S6/YO15ON} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.25346/S6/YO15ON} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guan%
, Molotch%
, Waliser%
, Fetzer%
\BCBL {}\ \BBA {} Neiman%
}{%
Guan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Guan2010}
\APACinsertmetastar {%
Guan2010}%
\begin{APACrefauthors}%
Guan, B.%
, Molotch, N\BPBI P.%
, Waliser, D\BPBI E.%
, Fetzer, E\BPBI J.%
\BCBL {}\ \BBA {} Neiman, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Extreme snowfall events linked to atmospheric rivers and
  surface air temperature via satellite measurements} {Extreme snowfall events
  linked to atmospheric rivers and surface air temperature via satellite
  measurements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{37}{20}{}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2010GL044696}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2010GL044696} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guan%
\ \BBA {} Waliser%
}{%
Guan%
\ \BBA {} Waliser%
}{%
{\protect \APACyear {2019}}%
}]{%
Guan_Waliser2019}
\APACinsertmetastar {%
Guan_Waliser2019}%
\begin{APACrefauthors}%
Guan, B.%
\BCBT {}\ \BBA {} Waliser, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{12}{}.
\newblock
{\BBOQ}\APACrefatitle {Tracking Atmospheric Rivers Globally: Spatial
  Distributions and Temporal Evolution of Life Cycle Characteristics} {Tracking
  atmospheric rivers globally: Spatial distributions and temporal evolution of
  life cycle characteristics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Atmospheres}{124}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2019JD031205} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guan%
\ \BBA {} Waliser%
}{%
Guan%
\ \BBA {} Waliser%
}{%
{\protect \APACyear {2015}}%
}]{%
alg_for_detecting_AR_moisture_fluxes}
\APACinsertmetastar {%
alg_for_detecting_AR_moisture_fluxes}%
\begin{APACrefauthors}%
Guan, B.%
\BCBT {}\ \BBA {} Waliser, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Detection of atmospheric rivers: Evaluation and
  application of an algorithm for global studies} {Detection of atmospheric
  rivers: Evaluation and application of an algorithm for global
  studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{120}{24}{12514-12535}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2015JD024257}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1002/2015JD024257} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harald%
\ \BBA {} Andreas%
}{%
Harald%
\ \BBA {} Andreas%
}{%
{\protect \APACyear {2013}}%
}]{%
ARs_impact_Norway}
\APACinsertmetastar {%
ARs_impact_Norway}%
\begin{APACrefauthors}%
Harald, S.%
\BCBT {}\ \BBA {} Andreas, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Moisture Origin and Meridional Transport in Atmospheric
  Rivers and Their Association with Multiple Cyclones} {Moisture origin and
  meridional transport in atmospheric rivers and their association with
  multiple cyclones}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Weather Review}{141}{8}{2850 - 2868}.
\newblock
\begin{APACrefURL}
  \url{https://journals.ametsoc.org/view/journals/mwre/141/8/mwr-d-12-00256.1.xml}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1175/MWR-D-12-00256.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jasek%
}{%
Jasek%
}{%
{\protect \APACyear {1998}}%
}]{%
jasek1998}
\APACinsertmetastar {%
jasek1998}%
\begin{APACrefauthors}%
Jasek, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{July 27--31}{}.
\newblock
{\BBOQ}\APACrefatitle {1998 Break-up and Flood on the Yukon River at Dawson –
  Did El Niño and Climate Change Play a Role?} {1998 break-up and flood on the
  yukon river at dawson – did el niño and climate change play a
  role?}{\BBCQ}
\newblock
\BIn{} H.~Shen\ (\BED), \APACrefbtitle {Ice in Surface Waters: Proceedings of
  the 14th International Symposium on Ice} {Ice in surface waters: Proceedings
  of the 14th international symposium on ice}\ (\BPGS\ 761--768).
\newblock
\APACaddressPublisher{Rotterdam}{A.A. Balkema}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kalnay%
\ \protect \BOthers {.}}{%
Kalnay%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
NCEP_NCAR_reanalysis}
\APACinsertmetastar {%
NCEP_NCAR_reanalysis}%
\begin{APACrefauthors}%
Kalnay, E.%
, Kanamitsu, M.%
, Kistler, R.%
, Collins, W.%
, Deaven, D.%
, Gandin, L.%
\BDBL {}Joseph, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The NCEP/NCAR 40-Year Reanalysis Project} {The ncep/ncar
  40-year reanalysis project}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the American Meteorological
  Society}{77}{3}{437 - 472}.
\newblock
\begin{APACrefURL}
  \url{https://journals.ametsoc.org/view/journals/bams/77/3/1520-0477_1996_077_0437_tnyrp_2_0_co_2.xml}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1175/1520-0477(1996)077<0437:TNYRP>2.0.CO;2}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lashkari%
\ \BBA {} Esfandiari%
}{%
Lashkari%
\ \BBA {} Esfandiari%
}{%
{\protect \APACyear {2020}}%
}]{%
Lashkari2020}
\APACinsertmetastar {%
Lashkari2020}%
\begin{APACrefauthors}%
Lashkari, H.%
\BCBT {}\ \BBA {} Esfandiari, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{05}{}.
\newblock
{\BBOQ}\APACrefatitle {Identifying atmospheric river events and their paths
  into Iran} {Identifying atmospheric river events and their paths into
  iran}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Theoretical and Applied Climatology}{140}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s00704-020-03148-w} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lavers%
\ \protect \BOthers {.}}{%
Lavers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Lavers2013}
\APACinsertmetastar {%
Lavers2013}%
\begin{APACrefauthors}%
Lavers, D\BPBI A.%
, Allan, R\BPBI P.%
, Villarini, G.%
, Lloyd-Hughes, B.%
, Brayshaw, D\BPBI J.%
\BCBL {}\ \BBA {} Wade, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Future Changes in Atmospheric Rivers and Their
  Implications for Winter Flooding in Britain} {Future changes in atmospheric
  rivers and their implications for winter flooding in britain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environmental Research Letters}{8}{3}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1088/1748-9326/8/3/034010}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1088/1748-9326/8/3/034010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lavers%
\ \protect \BOthers {.}}{%
Lavers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Lavers2011}
\APACinsertmetastar {%
Lavers2011}%
\begin{APACrefauthors}%
Lavers, D\BPBI A.%
, Allan, R\BPBI P.%
, Wood, E\BPBI F.%
, Villarini, G.%
, Brayshaw, D\BPBI J.%
\BCBL {}\ \BBA {} Wade, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Winter floods in Britain are connected to atmospheric
  rivers} {Winter floods in britain are connected to atmospheric
  rivers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{38}{23}{}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2011GL049783}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2011GL049783} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
\ \protect \BOthers {.}}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
ARs_lead_to_sea_ice_loss}
\APACinsertmetastar {%
ARs_lead_to_sea_ice_loss}%
\begin{APACrefauthors}%
Li, L.%
, Cannon, F.%
, Mazloff, M\BPBI R.%
, Subramanian, A\BPBI C.%
, Wilson, A\BPBI M.%
\BCBL {}\ \BBA {} Ralph, F\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Impact of Atmospheric Rivers on Arctic Sea Ice
  Variations} {Impact of atmospheric rivers on arctic sea ice
  variations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{EGUsphere}{2022}{}{1--21}.
\newblock
\begin{APACrefURL}
  \url{https://egusphere.copernicus.org/preprints/2022/egusphere-2022-36/}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/egusphere-2022-36} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Little%
, Kingston%
, Cullen%
\BCBL {}\ \BBA {} Gibson%
}{%
Little%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Little2019}
\APACinsertmetastar {%
Little2019}%
\begin{APACrefauthors}%
Little, K.%
, Kingston, D\BPBI G.%
, Cullen, N\BPBI J.%
\BCBL {}\ \BBA {} Gibson, P\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Role of Atmospheric Rivers for Extreme Ablation and
  Snowfall Events in the Southern Alps of New Zealand} {The role of atmospheric
  rivers for extreme ablation and snowfall events in the southern alps of new
  zealand}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{46}{5}{2761-2771}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018GL081669}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2018GL081669} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ma%
\ \protect \BOthers {.}}{%
Ma%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
Ma2023}
\APACinsertmetastar {%
Ma2023}%
\begin{APACrefauthors}%
Ma, W.%
, Wang, H.%
, Chen, G.%
, Qian, Y.%
, Baxter, I.%
, Huo, Y.%
\BCBL {}\ \BBA {} Seefeldt, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Wintertime Extreme Warming Events in the High Arctic:
  Characteristics, Drivers, Trends, and the Role of Atmospheric Rivers}
  {Wintertime extreme warming events in the high arctic: Characteristics,
  drivers, trends, and the role of atmospheric rivers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{EGUsphere}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.5194/egusphere-2023-2018}
  \end{APACrefURL}
\newblock
\APACrefnote{Preprint}
\newblock
\begin{APACrefDOI} \doi{10.5194/egusphere-2023-2018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maclennan%
, Lenaerts%
, Shields%
\BCBL {}\ \BBA {} Wille%
}{%
Maclennan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
maclennan_contribution_2022}
\APACinsertmetastar {%
maclennan_contribution_2022}%
\begin{APACrefauthors}%
Maclennan, M\BPBI L.%
, Lenaerts, J\BPBI T\BPBI M.%
, Shields, C.%
\BCBL {}\ \BBA {} Wille, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Contribution of Atmospheric Rivers to Antarctic
  Precipitation} {Contribution of atmospheric rivers to antarctic
  precipitation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{49}{18}{}.
\newblock
\begin{APACrefURL}
  [{2024-04-16}]\url{https://onlinelibrary.wiley.com/doi/abs/10.1029/2022GL100585}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2022GL100585} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Massoud%
, Espinoza%
, Guan%
\BCBL {}\ \BBA {} Waliser%
}{%
Massoud%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Massoud2019}
\APACinsertmetastar {%
Massoud2019}%
\begin{APACrefauthors}%
Massoud, E.%
, Espinoza, V.%
, Guan, B.%
\BCBL {}\ \BBA {} Waliser, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global Climate Model Ensemble Approaches for Future
  Projections of Atmospheric Rivers} {Global climate model ensemble approaches
  for future projections of atmospheric rivers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth's Future}{7}{10}{1136-1151}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019EF001249}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2019EF001249} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Massoud%
\ \protect \BOthers {.}}{%
Massoud%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
massoud2020}
\APACinsertmetastar {%
massoud2020}%
\begin{APACrefauthors}%
Massoud, E.%
, Massoud, T.%
, Guan, B.%
, Sengupta, A.%
, Espinoza, V.%
, De~Luna, M.%
\BDBL {}Waliser, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Atmospheric Rivers and Precipitation in the Middle East
  and North Africa (MENA)} {Atmospheric rivers and precipitation in the middle
  east and north africa (mena)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water}{12}{10}{}.
\newblock
\begin{APACrefURL} \url{https://www.mdpi.com/2073-4441/12/10/2863}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/w12102863} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mattingly%
, Mote%
\BCBL {}\ \BBA {} Fettweis%
}{%
Mattingly%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Mattingly2018}
\APACinsertmetastar {%
Mattingly2018}%
\begin{APACrefauthors}%
Mattingly, K\BPBI S.%
, Mote, T\BPBI L.%
\BCBL {}\ \BBA {} Fettweis, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Atmospheric River Impacts on Greenland Ice Sheet Surface
  Mass Balance} {Atmospheric river impacts on greenland ice sheet surface mass
  balance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{123}{16}{8538-8560}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018JD028714}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2018JD028714} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murphy%
\ \protect \BOthers {.}}{%
Murphy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
murphy2022}
\APACinsertmetastar {%
murphy2022}%
\begin{APACrefauthors}%
Murphy, J\BPBI M.%
, Garcia, S.%
, Piston, A.%
, Moss, J\BPBI H.%
, Howard, K.%
, Fergusson, E\BPBI A.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Coastal Surveys in Alaska and Their Application to
  Salmon Run-Size and Harvest Forecasts} {Coastal surveys in alaska and their
  application to salmon run-size and harvest forecasts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{North Pacific Anadromous Fish Commission Technical
  Report}{}{18}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nash%
, Rutz%
\BCBL {}\ \BBA {} Jacobs%
}{%
Nash%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
Nash2024}
\APACinsertmetastar {%
Nash2024}%
\begin{APACrefauthors}%
Nash, D.%
, Rutz, J\BPBI J.%
\BCBL {}\ \BBA {} Jacobs, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Atmospheric Rivers in Southeast Alaska: Meteorological
  Conditions Associated With Extreme Precipitation} {Atmospheric rivers in
  southeast alaska: Meteorological conditions associated with extreme
  precipitation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{129}{4}{e2023JD039294}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2023JD039294}
  \end{APACrefURL}
\newblock
\APACrefnote{e2023JD039294 2023JD039294}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2023JD039294} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neiman%
\ \protect \BOthers {.}}{%
Neiman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Neiman2008}
\APACinsertmetastar {%
Neiman2008}%
\begin{APACrefauthors}%
Neiman, P\BPBI J.%
, Ralph, F\BPBI M.%
, Wick, G\BPBI A.%
, Kuo, Y\BHBI H.%
, Wee, T\BHBI K.%
, Ma, Z.%
\BDBL {}Dettinger, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Diagnosis of an Intense Atmospheric River Impacting the
  Pacific Northwest: Storm Summary and Offshore Vertical Structure Observed
  with COSMIC Satellite Retrievals} {Diagnosis of an intense atmospheric river
  impacting the pacific northwest: Storm summary and offshore vertical
  structure observed with cosmic satellite retrievals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Weather Review}{136}{11}{4398 - 4420}.
\newblock
\begin{APACrefURL}
  \url{https://journals.ametsoc.org/view/journals/mwre/136/11/2008mwr2550.1.xml}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1175/2008MWR2550.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paily%
, Macagno%
\BCBL {}\ \BBA {} Kennedy%
}{%
Paily%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1974}}%
}]{%
Paily}
\APACinsertmetastar {%
Paily}%
\begin{APACrefauthors}%
Paily, P.%
, Macagno, E.%
\BCBL {}\ \BBA {} Kennedy, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{3}{}.
\newblock
{\BBOQ}\APACrefatitle {Winter-regime surface heat loss from heated streams.
  Research report} {Winter-regime surface heat loss from heated streams.
  research report}.{\BBCQ}
\newblock
\APACjournalVolNumPages{US Office of Scientific and Technical
  Information}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://www.osti.gov/biblio/7179276} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paul~J.%
, Lawrence~J.%
, F.~Martin%
, Mimi%
\BCBL {}\ \BBA {} Gary~A.%
}{%
Paul~J.%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
ARs_flood_WA_State}
\APACinsertmetastar {%
ARs_flood_WA_State}%
\begin{APACrefauthors}%
Paul~J., N.%
, Lawrence~J., S.%
, F.~Martin, R.%
, Mimi, H.%
\BCBL {}\ \BBA {} Gary~A., W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Flooding in Western Washington: The Connection to
  Atmospheric Rivers} {Flooding in western washington: The connection to
  atmospheric rivers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydrometeorology}{12}{6}{1337 - 1358}.
\newblock
\begin{APACrefURL}
  \url{https://journals.ametsoc.org/view/journals/hydr/12/6/2011jhm1358_1.xml}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1175/2011JHM1358.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T.~Prowse%
, Bonsal%
, Duguay%
\BCBL {}\ \BBA {} Lacroix%
}{%
T.~Prowse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Prowse_Bonsal_Duguay_Lacroix_2007}
\APACinsertmetastar {%
Prowse_Bonsal_Duguay_Lacroix_2007}%
\begin{APACrefauthors}%
Prowse, T.%
, Bonsal, B.%
, Duguay, C.%
\BCBL {}\ \BBA {} Lacroix, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {River-ice break-up/freeze-up: a review of climatic
  drivers, historical trends and future predictions} {River-ice
  break-up/freeze-up: a review of climatic drivers, historical trends and
  future predictions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of Glaciology}{46}{}{443–451}.
\newblock
\begin{APACrefDOI} \doi{10.3189/172756407782871431} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T\BPBI D.~Prowse%
\ \BBA {} Beltaos%
}{%
T\BPBI D.~Prowse%
\ \BBA {} Beltaos%
}{%
{\protect \APACyear {2002}}%
}]{%
Prowes2002}
\APACinsertmetastar {%
Prowes2002}%
\begin{APACrefauthors}%
Prowse, T\BPBI D.%
\BCBT {}\ \BBA {} Beltaos, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Climatic control of river-ice hydrology: a review}
  {Climatic control of river-ice hydrology: a review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hydrological Processes}{16}{4}{805-822}.
\newblock
\begin{APACrefURL}
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/hyp.369}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1002/hyp.369} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ralph%
\ \protect \BOthers {.}}{%
Ralph%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
ARs_flood_Russian_River_CA}
\APACinsertmetastar {%
ARs_flood_Russian_River_CA}%
\begin{APACrefauthors}%
Ralph, F\BPBI M.%
, Neiman, P\BPBI J.%
, Wick, G\BPBI A.%
, Gutman, S\BPBI I.%
, Dettinger, M\BPBI D.%
, Cayan, D\BPBI R.%
\BCBL {}\ \BBA {} White, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Flooding on California's Russian River: Role of
  atmospheric rivers} {Flooding on california's russian river: Role of
  atmospheric rivers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{33}{13}{}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2006GL026689}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2006GL026689} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rey%
\ \BBA {} Neuhauser%
}{%
Rey%
\ \BBA {} Neuhauser%
}{%
{\protect \APACyear {2011}}%
}]{%
Rey2011}
\APACinsertmetastar {%
Rey2011}%
\begin{APACrefauthors}%
Rey, D.%
\BCBT {}\ \BBA {} Neuhauser, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Wilcoxon-Signed-Rank Test} {Wilcoxon-signed-rank
  test}.{\BBCQ}
\newblock
\BIn{} M.~Lovric\ (\BED), \APACrefbtitle {International Encyclopedia of
  Statistical Science} {International encyclopedia of statistical science}\
  (\BPGS\ 1658--1659).
\newblock
\APACaddressPublisher{Berlin, Heidelberg}{Springer Berlin Heidelberg}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1007/978-3-642-04898-2_616}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-642-04898-2_616} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saavedra%
, Cortés%
, Viale%
, Margulis%
\BCBL {}\ \BBA {} McPhee%
}{%
Saavedra%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Saavedra2020}
\APACinsertmetastar {%
Saavedra2020}%
\begin{APACrefauthors}%
Saavedra, F.%
, Cortés, G.%
, Viale, M.%
, Margulis, S.%
\BCBL {}\ \BBA {} McPhee, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Atmospheric Rivers Contribution to the Snow Accumulation
  Over the Southern Andes (26.5° S–37.5° S)} {Atmospheric rivers
  contribution to the snow accumulation over the southern andes (26.5°
  s–37.5° s)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Earth Science}{8}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://www.frontiersin.org/articles/10.3389/feart.2020.00261}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/feart.2020.00261} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shapiro%
\ \BBA {} Wilk%
}{%
Shapiro%
\ \BBA {} Wilk%
}{%
{\protect \APACyear {1965}}%
}]{%
shapiro_wilk_test}
\APACinsertmetastar {%
shapiro_wilk_test}%
\begin{APACrefauthors}%
Shapiro, S\BPBI S.%
\BCBT {}\ \BBA {} Wilk, M\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An analysis of variance test for normality (complete
  samples)} {An analysis of variance test for normality (complete
  samples)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{52}{3-4}{591--611}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shen%
}{%
Shen%
}{%
{\protect \APACyear {2010}}%
}]{%
shen_newest}
\APACinsertmetastar {%
shen_newest}%
\begin{APACrefauthors}%
Shen, H\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mathematical modeling of river ice processes}
  {Mathematical modeling of river ice processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cold Regions Science and Technology}{62}{1}{3-13}.
\newblock
\begin{APACrefURL}
  \url{https://www.sciencedirect.com/science/article/pii/S0165232X10000339}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.coldregions.2010.02.007}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M.~Thornton%
\ \protect \BOthers {.}}{%
M.~Thornton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
daymet}
\APACinsertmetastar {%
daymet}%
\begin{APACrefauthors}%
Thornton, M.%
, Shrestha, R.%
, Wei, Y.%
, Thornton, P.%
, Kao, S\BHBI C.%
\BCBL {}\ \BBA {} Wilson, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Daymet: Annual Climate Summaries on a 1-km Grid for North
  America, Version 4 R1.} {Daymet: Annual climate summaries on a 1-km grid for
  north america, version 4 r1.}
\newblock
\APACaddressPublisher{}{ORNL Distributed Active Archive Center}.
\newblock
\begin{APACrefURL} \url{https://daac.ornl.gov/cgi-bin/dsviewer.pl?ds_id=2130}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3334/ORNLDAAC/2130} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P\BPBI E.~Thornton%
\ \protect \BOthers {.}}{%
P\BPBI E.~Thornton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
daymet2021}
\APACinsertmetastar {%
daymet2021}%
\begin{APACrefauthors}%
Thornton, P\BPBI E.%
, Shrestha, R.%
, Thornton, M.%
, Kao, S\BHBI C.%
, Wei, Y.%
\BCBL {}\ \BBA {} Wilson, B\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{7}{23}.
\newblock
{\BBOQ}\APACrefatitle {Gridded daily weather data for North America with
  comprehensive uncertainty quantification} {Gridded daily weather data for
  north america with comprehensive uncertainty quantification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scientific Data}{8}{1}{190}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1038/s41597-021-00973-0}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/s41597-021-00973-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Viale%
, Valenzuela%
, Garreaud%
\BCBL {}\ \BBA {} Ralph%
}{%
Viale%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
ARs_impact_SA}
\APACinsertmetastar {%
ARs_impact_SA}%
\begin{APACrefauthors}%
Viale, M.%
, Valenzuela, R.%
, Garreaud, R\BPBI D.%
\BCBL {}\ \BBA {} Ralph, F\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Impacts of Atmospheric Rivers on Precipitation in
  Southern South America} {Impacts of atmospheric rivers on precipitation in
  southern south america}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydrometeorology}{19}{10}{1671 - 1687}.
\newblock
\begin{APACrefURL}
  \url{https://journals.ametsoc.org/view/journals/hydr/19/10/jhm-d-18-0006_1.xml}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1175/JHM-D-18-0006.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wille%
\ \protect \BOthers {.}}{%
Wille%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Wille2021}
\APACinsertmetastar {%
Wille2021}%
\begin{APACrefauthors}%
Wille, J\BPBI D.%
, Favier, V.%
, Gorodetskaya, I\BPBI V.%
, Agosta, C.%
, Kittel, C.%
, Beeman, J\BPBI C.%
\BDBL {}Codron, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Antarctic Atmospheric River Climatology and
  Precipitation Impacts} {Antarctic atmospheric river climatology and
  precipitation impacts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research:
  Atmospheres}{126}{8}{e2020JD033788}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2020JD033788}
  \end{APACrefURL}
\newblock
\APACrefnote{e2020JD033788 2020JD033788}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1029/2020JD033788} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
\ \protect \BOthers {.}}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
Zhang2023}
\APACinsertmetastar {%
Zhang2023}%
\begin{APACrefauthors}%
Zhang, P.%
, Chen, G.%
, Ting, M.%
, Ruby~Leung, L.%
, Guan, B.%
\BCBL {}\ \BBA {} Li, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{March}{}.
\newblock
{\BBOQ}\APACrefatitle {More frequent atmospheric rivers slow the seasonal
  recovery of Arctic sea ice} {More frequent atmospheric rivers slow the
  seasonal recovery of arctic sea ice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Climate Change}{13}{3}{266--273}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1038/s41558-023-01599-3}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1038/s41558-023-01599-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhu%
\ \BBA {} Newell%
}{%
Zhu%
\ \BBA {} Newell%
}{%
{\protect \APACyear {1998}}%
}]{%
other_alg}
\APACinsertmetastar {%
other_alg}%
\begin{APACrefauthors}%
Zhu, Y.%
\BCBT {}\ \BBA {} Newell, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Proposed Algorithm for Moisture Fluxes from
  Atmospheric Rivers} {A proposed algorithm for moisture fluxes from
  atmospheric rivers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Weather Review}{126}{3}{725 - 735}.
\newblock
\begin{APACrefURL}
  \url{https://journals.ametsoc.org/view/journals/mwre/126/3/1520-0493_1998_126_0725_apafmf_2.0.co_2.xml}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1175/1520-0493(1998)126<0725:APAFMF>2.0.CO;2}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
